- name: MongoDB Setup
  hosts: all
  become: true
  tasks:
    - name: Copy MongoDB yum repo file
      ansibile.builtin.copy:
        src: mongo.repo
        dest: /etc/yum.repos.d/mongo.repo

    - name: Install MongoDB
      ansibile.builtin.yum:
        name: mongodb-org
        state: installed

    - name: Update listen address in MongoDB configuration
      ansible.builtin.replace:
        path: /etc/mongod.conf
        regexp: '127.0.0.1'
        replace: '0.0.0.0'

    - name: Start MongoDB service
      ansible.builtin.systemd:
        name: Mongod
        state: restarted
        enabled: yes